<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- header -->
     <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./img/duck.png" alt="Bootstrap" width="60" height="60"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success border-light text-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>

    <!-- main -->
     <main>
        <div class="container">

    <section class="col-lg-8 float-lg-start">
            <!-- catalog -->
            <div class="row py-4">
                 <div class="fw-light d-flex justify-content-between">
                    <h2>Catalogo Libri</h2>
                    <a href="create.php" class="btn btn-primary float-end">Aggiungi Libro</a>
                 </div>
                </div>
            
                          <!-- Grid -->
                  <table class="table table-striped fw-light">
                  <thead>
                    <tr>
                      <th class="col">Titolo</th>
                      <th class="col d-none d-md-table-cell">Data prestito</th>
                      <th class="col">Stato</th>
                      <th class="col-3 text-center">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">I pilastri della terra</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">I promessi sposi</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Il signore degli anelli</td>
                      <td class="row d-none d-md-table-cell">18/10/2023</td>
                      <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Harry Potter e la pietra filosofale</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Il codice Da Vinci</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Shining</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">La divina commedia</td>
                      <td class="row d-none d-md-table-cell">21/09/2023</td>
                      <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Il trono di spade</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Il mondo di Sofia</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-danger">Non disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td class="row d-none d-md-table-cell">25/07/2023</td>
                      <td><span class="badge text-white text-bg-warning">In prestito</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">Il piccolo principe</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                    <tr>
                      <td scope="row">La storia infinita</td>
                      <td class="row d-none d-md-table-cell">-</td>
                      <td><span class="badge text-bg-success">Disponibile</span></td>
                      <td class="text-center"><button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill" aria-label="Modifica"></i></button>
                          <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill" aria-label="Elimina"></i>
                            </svg></button></td>
                    </tr>
                
                  </tbody>
                </table>
                <!-- end Grid -->
    </section>
                    <!-- card -->
                    <div class="card col-lg-3 float-lg-end text-bg-light my-4">
                        <div class="card-header">Todo</div>
                        <div class="card-body bg-white">
                        
                          <ul class="list-group">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- end card -->

                       <!-- faq -->
    <div class="card col-lg-3 float-lg-end fw-light">
        <div class="card-header">
          F.A.Q.
        </div>
        <!-- accordion -->
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Come aggiungere un nuovo libro?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Come posso accedere all'anagrafica utenti?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Posso usare questa dashboard da mobile?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
  
        </div>
     </main>


  </body>
</html>